<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pranjal Ralegankar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        header {
            background-color: #005A9C;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }
        header img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            width: 300px;
            height: auto;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 0;
        }
        nav {
            background-color: #ECECEC;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #005A9C;
            color: #FFFFFF;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ECECEC;
        }
        section h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #005A9C;
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="Polish.jpg" alt="Pranjal" >
        <h1>Academic Website</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="teaching.html">Other projects</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>About Me</h2>
        <p>Insert your bio here.</p>
    </section>

    <footer>
        <p>Last updated: May 2023</p>
    </footer>
</body>
</html>
